<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><link href="Resources/axurerpprototype.css" type="text/css" rel="stylesheet">

<SCRIPT LANGUAGE="JavaScript">

function ShowNotes(id)
{
	switch(id) 
	{
case "p3377c7a8998449c288cbf87cc44f8ac4":
document.body.innerHTML = "<SPAN class='notespagename'>Home</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p1b9dd910af75431fba944db450bcc700":
document.body.innerHTML = "<SPAN class='notespagename'>card</SPAN><BR><BR><SPAN class='notescontent'>整个卡片可拖动位置。<br><br></SPAN>";
break;
default:
document.body.innerHTML = ""
	}
}
</SCRIPT></HEAD><BODY></BODY></HTML>