<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><link href="Resources/axurerpprototype.css" type="text/css" rel="stylesheet"></HEAD>
<BODY>
<A href=# onclick='parent.CloseSitemap()' style='font-size:8pt'>Close Frames</A><br><br>

<SCRIPT LANGUAGE="JavaScript">
image1 = new Image();
image1.src = 'Resources/plus.gif';

function CloseSitemap()
{
	parent.URL = parent.mainFrame.URL
}

function ToggleDiv(node, id)
{
	sibling = document.getElementById(id);
	if (sibling.style.display == 'none')
	{
		if (node.childNodes.length > 0)
		{
			if (node.childNodes[0].tagName == "IMG")
			{
				node.childNodes[0].src = "Resources/minus.gif";
			}
		}

		sibling.style.display = '';
	}
	else
	{
		if (node.childNodes.length > 0)
		{
			if (node.childNodes[0].tagName == "IMG")
			{
				node.childNodes[0].src = "Resources/plus.gif";
			}
		}
		sibling.style.display = 'none';
	}
}

var currentPage = null;

function highlight(id)
{
	if (currentPage != null)
	{
		currentPage.style.backgroundColor = '#EEEEFF';
		currentPage.style.paddingLeft = '0px';
		currentPage.style.paddingRight = '0px';
		currentPage.style.border = '0px solid #666666';
	}
	
	currentPage = document.getElementById(id);
    if (currentPage) {
	    currentPage.style.backgroundColor = '#DDDDDD';
	    currentPage.style.paddingLeft = '3px';
	    currentPage.style.paddingRight = '3px';
	    currentPage.style.border = '1px solid #666666';
    }
}

</SCRIPT>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD nowrap><IMG SRC="Resources/transparent.gif" WIDTH=17px HEIGHT=9px><A onclick="parent.mainFrame.location='Home.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p3377c7a8998449c288cbf87cc44f8ac4">Home</SPAN></A><DIV id="td3377c7a8998449c288cbf87cc44f8ac4">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD nowrap><IMG SRC="Resources/transparent.gif" WIDTH=17px HEIGHT=9px><A onclick="parent.mainFrame.location='card.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p1b9dd910af75431fba944db450bcc700">card</SPAN></A><DIV id="td1b9dd910af75431fba944db450bcc700">
			</DIV>
		</TD>
	</TR>
</TABLE></BODY></HTML>