<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet"></HEAD><BODY>
<script type="text/javascript">
function InitializeSubmenu(submenucontainerid, tablecellroid, tablecellid, fname) { 
var s = "";
s = s + "function " + fname + "() { ";
s = s + "document.getElementById(submenucontainerid).style.visibility='';";
s = s + "BringToFront(submenucontainerid);";
s = s + "}";
if ((index = navigator.userAgent.indexOf("MSIE")) >= 0)
s = s + "document.getElementById('" + tablecellid + "').attachEvent(\"onmouseover\", " + fname + ");";
else
s = s + "document.getElementById('" + tablecellid + "').addEventListener(\"mouseover\", " + fname + ", true);";
s = s + "document.getElementById(tablecellroid).onclick = function() {";
s = s + "if( document.createEvent ) {";
s = s + "var evObj = document.createEvent('MouseEvents');";
s = s + "evObj.initEvent( 'click', true, false );";
s = s + "document.getElementById(tablecellid).dispatchEvent(evObj);";
s = s + "} else if( document.createEventObject ) {";
s = s + "document.getElementById(tablecellid).fireEvent('onclick');";
s = s + "}";
s = s + "}";
eval(s);
}
</script>

<DIV id=ou0 style="position:absolute; left:0px; top:35px; width:1001px; height:1701px;; overflow:visible">

<span style="position:absolute; left:-3px; top:-3px; width:1009px; height:1709px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='card_files/u0.png',sizingMethod='scale');
"><img style="width:1009px; height:1709px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="card_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:0px; top:35px; width:1001px; height:1701px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:842px; width:996px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:0px; top:35px; width:1000px; height:1700px"  >

<DIV id=ou2 style="position:absolute; left:355px; top:220px; width:301px; height:181px;; overflow:visible">

<span style="position:absolute; left:-3px; top:-3px; width:309px; height:189px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='card_files/u2.png',sizingMethod='scale');
"><img style="width:309px; height:189px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="card_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:355px; top:220px; width:301px; height:181px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:82px; width:296px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="Resources/transparent.gif" style="position:absolute; left:355px; top:220px; width:300px; height:180px"  >

<DIV id=ou4 style="position:absolute; left:355px; top:220px; width:301px; height:56px;; overflow:visible">

<span style="position:absolute; left:-3px; top:-3px; width:309px; height:64px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='card_files/u4.png',sizingMethod='scale');
"><img style="width:309px; height:64px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="card_files/u4.png" border="0" alt=""></span>

</DIV>
<DIV id=u4container style="position:absolute; left:355px; top:220px; width:301px; height:56px;; overflow:visible;">

<DIV id=u5 style="position:absolute; left:2px; top:19.5px; width:296px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="Resources/transparent.gif" style="position:absolute; left:355px; top:220px; width:300px; height:55px"  >

<DIV id=ou6 style="position:absolute; left:0px; top:0px; width:1001px; height:36px;; overflow:visible">

<span style="position:absolute; left:-3px; top:-3px; width:1009px; height:44px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='card_files/u6.png',sizingMethod='scale');
"><img style="width:1009px; height:44px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="card_files/u6.png" border="0" alt=""></span>

</DIV>
<DIV id=u6container style="position:absolute; left:0px; top:0px; width:1001px; height:36px;; overflow:visible;">

<DIV id=u7 style="position:absolute; left:2px; top:9.5px; width:996px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:1000px; height:35px"  >

<DIV id=u8 style="position:absolute; left:13px; top:10px; width:70px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u8_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">网站首页</span></DIV></DIV>
<DIV id=u9 style="position:absolute; left:465px; top:10px; width:520px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">欢迎Yintop , 我的主页 | 个人中心 | <b>短消息(3) </b>| 通知 | 退出&nbsp; </span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#993300; font-size:13px;">？</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"> 帮助 | 导航</span></div></DIV></DIV>
<DIV id=u10 style="position:absolute; left:466px; top:311px; width:45px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u10_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#333333; font-size:13px;">地区：</span></DIV></DIV>
<DIV id=u11 style="position:absolute; left:466px; top:332px; width:45px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#333333; font-size:13px;">性别：</span></DIV></DIV>
<DIV id=u12 style="position:absolute; left:466px; top:353px; width:45px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u12_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#333333; font-size:13px;">生日：</span></DIV></DIV>
<DIV id=u13 style="position:absolute; left:466px; top:373px; width:45px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#333333; font-size:13px;">星座：</span></DIV></DIV>
<DIV id=u14 style="position:absolute; left:525px; top:311px; width:100px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u14_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;">北京&nbsp;&nbsp; 东城区</span></DIV></DIV>
<DIV id=u15 style="position:absolute; left:525px; top:332px; width:100px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">男</span></DIV></DIV>
<DIV id=u16 style="position:absolute; left:525px; top:353px; width:100px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u16_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;">1981年10月15日</span></DIV></DIV>
<DIV id=u17 style="position:absolute; left:525px; top:373px; width:43px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;">天秤</span></DIV></DIV>
<DIV id=u18 style="position:absolute; left:465px; top:284px; width:60px; height:23px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>尹广磊</b></span></DIV></DIV>
<DIV id=ou19 style="position:absolute; left:365px; top:288px; width:91px; height:101px;; overflow:visible">

<span style="position:absolute; left:-3px; top:-3px; width:99px; height:109px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='card_files/u19.png',sizingMethod='scale');
"><img style="width:99px; height:109px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="card_files/u19.png" border="0" alt=""></span>

</DIV>
<DIV id=u19container style="position:absolute; left:365px; top:288px; width:91px; height:101px;; overflow:visible;">

<DIV id=u20 style="position:absolute; left:2px; top:42px; width:86px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u19 src="Resources/transparent.gif" style="position:absolute; left:365px; top:288px; width:90px; height:100px"  >

<DIV id=u21 style="position:absolute; left:365px; top:227px; width:95px; height:23px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u21_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>春天的阳光</b></span></DIV></DIV>
<DIV id=u22 style="position:absolute; left:365px; top:253px; width:195px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u22_rtf><span style=" font-family:'Arial'; color:#333333; font-size:13px;">http</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#333333; font-size:13px;">://</span><span style=" font-family:'Arial'; color:#333333; font-size:13px;">my.yaolan.com/yintop</span></DIV></DIV>
<DIV id=ou23 style="position:absolute; left:590px; top:215px; width:71px; height:26px;; overflow:visible">

<span style="position:absolute; left:-3px; top:-3px; width:79px; height:34px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='card_files/u23.png',sizingMethod='scale');
"><img style="width:79px; height:34px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="card_files/u23.png" border="0" alt=""></span>

</DIV>
<DIV id=u23container style="position:absolute; left:590px; top:215px; width:71px; height:26px;; overflow:visible;">

<DIV id=u24 style="position:absolute; left:2px; top:4.5px; width:66px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u24_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u23 src="Resources/transparent.gif" style="position:absolute; left:590px; top:215px; width:70px; height:25px"  >

<DIV id=u25 style="position:absolute; left:598px; top:220px; width:55px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">打开查看</span></DIV></DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="card_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>